.services{
    display: flex;
    padding: 0rem 3rem;
    height: 23rem;
    margin-bottom: 13rem;
}

.awesome{
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold
}

.awesome>:nth-child(3){
    color: var(--grey);
    font-size: 14px;
    margin-top: 1rem;   
}

.s-button{
    margin-top: 1rem;
    width: 8rem;
    height: 2rem;
}

.cards{
    flex: 1;
    position: relative;
}

.cards>*{
    position: absolute;
}

.s-blur2{
    left: 14rem;
    top: 8rem;
}

.s-blur1{
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 480px) {
  .services{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    height: 45rem;
    padding: 0;
  }

  .cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

    .cards>*{
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 4rem; */
    }

}